src/pug/views/home.pug
section(class="jumbotron")
    div(class="container")
        h1 Flujo de trabajo con #[strong AngularJS] y #[strong Coffeescript]
        p Este flujo de trabajo no solo combina coffeescript y angularjs, además también incorpora pug y scss. Todo gestionado por gruntjs. Para poder usarlo tendras que tener instalado en tu máquina grunt-cli y nodejs.
hr
section
    h2.text-center.subtitle__home Algunas de las tecnologías que combina este flujo de trabajo son las siguientes
    section.container
        .row
            div(class="col-xs-12 col-sm-6 col-md-6 col-lg-6")
                div(class="media")
                    a(class="pull-left" href="#")
                        img(class="media-object" class="media__img" src="img/gruntjs.png" alt="Image")
                    div(class="media-body")
                        h4(class="media-heading") GruntJS
                        p GruntJS es un gestor de tareas que automatiza todos aquellos procesos que resultan muy repetitivas de un proyecto, ahorrándote mucho tiempo de desarrollo. Como por ejemplo el compilado de los códigos pug, sass, coffeescript, etc.
            div(class="col-xs-12 col-sm-6 col-md-6 col-lg-6")
                div(class="media")
                    a(class="pull-left" href="#")
                        img(class="media-object" class="media__img" src="img/pugjs.png" alt="Image")
                    div(class="media-body")
                        h4(class="media-heading") PUG
                        p Es un lenguaje generador de plantillas, que te permite de forma rápida construir contenido html. Con unas poca líneas de código podes definir la estructura semántica, jerarquica y ordenada de tu página web.
        .row
            div(class="col-xs-12 col-sm-6 col-md-6 col-lg-6")
                div(class="media")
                    a(class="pull-left" href="#")
                        img(class="media-object" class="media__img" src="img/scss.png" alt="Image")
                    div(class="media-body")
                        h4(class="media-heading") SCSS
                        p Es un pre-procesador de css, que nos ofrece la ventaja de poder usar variables, importar hojas de estilo, escribir partials, anidar reglas y mucho más.
            div(class="col-xs-12 col-sm-6 col-md-6 col-lg-6")
                div(class="media")
                    a(class="pull-left" href="#")
                        img(class="media-object" class="media__img" src="img/coffeescript.png" alt="Image")
                    div(class="media-body")
                        h4(class="media-heading") COFFEESCRIPT
                        p Es un lenguaje de programación que se compila a JavaScript. El lenguaje añade azúcar sintáctico inspirado en Ruby y Python​ para mejorar la brevedad y la legibilidad de JavaScript.
        .row
            div(class="col-xs-12 col-sm-6 col-md-6 col-lg-6")
                div(class="media")
                    a(class="pull-left" href="#")
                        img(class="media-object" class="media__img" src="img/jquery.png" alt="Image")
                    div(class="media-body")
                        h4(class="media-heading") JQUERY
                        p Es una librería multiplataforma de JavaScript, que permite simplificar la manera de interactuar con los documentos HTML, manipular el DOM, manejar eventos, desarrollar animaciones y agregar interacción con la técnica AJAX a páginas web.
            div(class="col-xs-12 col-sm-6 col-md-6 col-lg-6")
                div(class="media")
                    a(class="pull-left" href="#")
                        img(class="media-object" class="media__img" src="img/bootstrap.png" alt="Image")
                    div(class="media-body")
                        h4(class="media-heading") BOOTSTRAP
                        p Bootstrap es un framework desarrollado y liberado por Twitter que tiene como objetivo facilitar el diseño web. Permite crear de forma sencilla webs de diseño adaptable, es decir, que se ajusten a cualquier dispositivo y tamaño de pantalla.
        .row
            div(class="col-xs-12 col-sm-6 col-md-6 col-lg-6")
                div(class="media")
                    a(class="pull-left" href="#")
                        img(class="media-object" class="media__img" src="img/angularjs.png" alt="Image")
                    div(class="media-body")
                        h4(class="media-heading") ANGULARJS
                        p Es un framework de JavaScript de código abierto, mantenido por Google, que se utiliza para crear y mantener aplicaciones web de una sola página. Su objetivo es aumentar las aplicaciones basadas en navegador con capacidad de Modelo Vista Controlador (MVC), en un esfuerzo para hacer que el desarrollo y las pruebas sean más fáciles.
            div(class="col-xs-12 col-sm-6 col-md-6 col-lg-6")
                div(class="media")
                    a(class="pull-left" href="#")
                        img(class="media-object" class="media__img" src="img/browserify.png" alt="Image")
                    div(class="media-body")
                        h4(class="media-heading") BROWSERIFY
                        p Es básicamente una herramienta que nos permite gestionar dependencias en forma de módulos del lado del cliente. Es decir, nos permite tener varios ficheros con nuestros scripts y poder requerirlos desde un fichero principal, al final obtendremos un único fichero con todo el código de nuestra app.
section.herramientas
    h3.text-center.herramientas__titulo Otras herramientas útiles
    p #[strong livereload]: es un complemento cuya función es monitorizar cualquier cambio de edición en un archivo (HTML, CSS, Javascript, etc) de manera que en el momento que guardemos dichos cambios, el navegador actualizará automáticamente la página web abierta con nuestras modificaciones, por tanto ya no será necesario aplicar un "refresh (F5)" manualmente. Para poder usarlo tenes que tener instalado el plugin en chrome.
    p #[strong autoprefixer] y #[strong cssnano]: autoprefixer nos añade los vendor prefixers que detecte necesarios, de esta forma ya no tendras que agregarlos de forma manual. Cssnano es una herramienta que nos permite minificar el código css dejándolo optimizado para web.
    p #[strong uglify]: minifica el  código javascript, eliminando todo lo superfluo del código, dejándolo lo más compacto posible y reduciendo su peso.
    p #[strong imagemin] y #[strong newer]: imagemin se encarga de comprimir las imágenes del directorio que le indiques, y newer es un complemento que permite detectar cuáles son las imágenes que ya fueron comprimidas, de esta forma sólo comprime aquellas imágenes nuevas que fueron agragas al directorio.
    p #[strong compress]: toma los directorios y ficheros especificados y los comprime un un sólo archivo comprimido (.zip).

dist/views/home.html

<section class="jumbotron">
  <div class="container">
    <h1>Flujo de trabajo con <strong>AngularJS</strong> y <strong>Coffeescript</strong></h1>
    <p>Este flujo de trabajo no solo combina coffeescript y angularjs, además también incorpora pug y scss. Todo gestionado por gruntjs. Para poder usarlo tendras que tener instalado en tu máquina grunt-cli y nodejs.</p>
  </div>
</section>
<hr/>
<section>
  <h2 class="text-center subtitle__home">Algunas de las tecnologías que combina este flujo de trabajo son las siguientes</h2>
  <section class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="media"><a class="pull-left" href="#"><img class="media-object media__img" src="img/gruntjs.png" alt="Image"/></a>
          <div class="media-body">
            <h4 class="media-heading">GruntJS</h4>
            <p>GruntJS es un gestor de tareas que automatiza todos aquellos procesos que resultan muy repetitivas de un proyecto, ahorrándote mucho tiempo de desarrollo. Como por ejemplo el compilado de los códigos pug, sass, coffeescript, etc.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="media"><a class="pull-left" href="#"><img class="media-object media__img" src="img/pugjs.png" alt="Image"/></a>
          <div class="media-body">
            <h4 class="media-heading">PUG</h4>
            <p>Es un lenguaje generador de plantillas, que te permite de forma rápida construir contenido html. Con unas poca líneas de código podes definir la estructura semántica, jerarquica y ordenada de tu página web.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="media"><a class="pull-left" href="#"><img class="media-object media__img" src="img/scss.png" alt="Image"/></a>
          <div class="media-body">
            <h4 class="media-heading">SCSS</h4>
            <p>Es un pre-procesador de css, que nos ofrece la ventaja de poder usar variables, importar hojas de estilo, escribir partials, anidar reglas y mucho más.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="media"><a class="pull-left" href="#"><img class="media-object media__img" src="img/coffeescript.png" alt="Image"/></a>
          <div class="media-body">
            <h4 class="media-heading">COFFEESCRIPT</h4>
            <p>Es un lenguaje de programación que se compila a JavaScript. El lenguaje añade azúcar sintáctico inspirado en Ruby y Python​ para mejorar la brevedad y la legibilidad de JavaScript.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="media"><a class="pull-left" href="#"><img class="media-object media__img" src="img/jquery.png" alt="Image"/></a>
          <div class="media-body">
            <h4 class="media-heading">JQUERY</h4>
            <p>Es una librería multiplataforma de JavaScript, que permite simplificar la manera de interactuar con los documentos HTML, manipular el DOM, manejar eventos, desarrollar animaciones y agregar interacción con la técnica AJAX a páginas web.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="media"><a class="pull-left" href="#"><img class="media-object media__img" src="img/bootstrap.png" alt="Image"/></a>
          <div class="media-body">
            <h4 class="media-heading">BOOTSTRAP</h4>
            <p>Bootstrap es un framework desarrollado y liberado por Twitter que tiene como objetivo facilitar el diseño web. Permite crear de forma sencilla webs de diseño adaptable, es decir, que se ajusten a cualquier dispositivo y tamaño de pantalla.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="media"><a class="pull-left" href="#"><img class="media-object media__img" src="img/angularjs.png" alt="Image"/></a>
          <div class="media-body">
            <h4 class="media-heading">ANGULARJS</h4>
            <p>Es un framework de JavaScript de código abierto, mantenido por Google, que se utiliza para crear y mantener aplicaciones web de una sola página. Su objetivo es aumentar las aplicaciones basadas en navegador con capacidad de Modelo Vista Controlador (MVC), en un esfuerzo para hacer que el desarrollo y las pruebas sean más fáciles.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="media"><a class="pull-left" href="#"><img class="media-object media__img" src="img/browserify.png" alt="Image"/></a>
          <div class="media-body">
            <h4 class="media-heading">BROWSERIFY</h4>
            <p>Es básicamente una herramienta que nos permite gestionar dependencias en forma de módulos del lado del cliente. Es decir, nos permite tener varios ficheros con nuestros scripts y poder requerirlos desde un fichero principal, al final obtendremos un único fichero con todo el código de nuestra app.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>
<section class="herramientas">
  <h3 class="text-center herramientas__titulo">Otras herramientas útiles</h3>
  <p><strong>livereload</strong>: es un complemento cuya función es monitorizar cualquier cambio de edición en un archivo (HTML, CSS, Javascript, etc) de manera que en el momento que guardemos dichos cambios, el navegador actualizará automáticamente la página web abierta con nuestras modificaciones, por tanto ya no será necesario aplicar un "refresh (F5)" manualmente. Para poder usarlo tenes que tener instalado el plugin en chrome.</p>
  <p><strong>autoprefixer</strong> y <strong>cssnano</strong>: autoprefixer nos añade los vendor prefixers que detecte necesarios, de esta forma ya no tendras que agregarlos de forma manual. Cssnano es una herramienta que nos permite minificar el código css dejándolo optimizado para web.</p>
  <p><strong>uglify</strong>: minifica el  código javascript, eliminando todo lo superfluo del código, dejándolo lo más compacto posible y reduciendo su peso.</p>
  <p><strong>imagemin</strong> y <strong>newer</strong>: imagemin se encarga de comprimir las imágenes del directorio que le indiques, y newer es un complemento que permite detectar cuáles son las imágenes que ya fueron comprimidas, de esta forma sólo comprime aquellas imágenes nuevas que fueron agragas al directorio.</p>
  <p><strong>compress</strong>: toma los directorios y ficheros especificados y los comprime un un sólo archivo comprimido (.zip).</p>
</section>
